<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manage_recipe_activity_title_textview" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manage_recipe_activity_portion_spinner"
        android:layout_weight="1" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manage_recipe_activity_duration_time_picker"
        android:layout_below="@+id/manage_recipe_activity_title_textview"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.benoitarsenault.recipebook.SimpleListFragment"
            android:id="@+id/fragment_ingredient"
            tools:layout="@layout/fragment_simple_list"
            android:layout_weight="1" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.benoitarsenault.recipebook.SimpleListFragment"
            android:id="@+id/fragment_steps"
            tools:layout="@layout/fragment_simple_list"
            android:layout_weight="1" />

    </LinearLayout>

</android.widget.LinearLayout>