<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_toc_black_24dp"
        android:id="@+id/recipe_item_imageview" />

    <TextView
        android:text="Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_item_title" />

    <TextView
        android:text="Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_item_duration" />

    <TextView
        android:text="Portions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_item_portions" />
</LinearLayout>