<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/recipe_form_name_edit_text"
            android:contentDescription="Recipe name"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/portion"
                android:layout_weight="1"
                android:id="@+id/recipe_form_portion" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="15dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/duration"
                android:layout_weight="1"
                android:id="@+id/recipe_form_duration" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.benoitarsenault.recipebook.SimpleListFragment"
        android:id="@+id/recipe_form_fragment_ingredients"
        tools:layout="@layout/fragment_simple_list" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.benoitarsenault.recipebook.SimpleListFragment"
        android:id="@+id/recipe_form_fragment_steps"
        tools:layout="@layout/fragment_simple_list" />

</LinearLayout>